.P-login {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  h1 {
    text-align: center;
  }

  .ant-card {
    width: 40vw;
    min-width: 400px;
    max-width: 600px;
    margin: 0 auto;
    margin-top: -200px;
  }
}
